<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/msgtextlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Message    : " >
    </TextView>

    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/msgtextlbl"
        android:text="" >
    </EditText>

    <Button
        android:id="@+id/printButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="5dip"     
        android:layout_centerHorizontal="true"
        android:text="Print" >
    </Button>
</RelativeLayout>
